Mods: {
	Owendraw: {
		Items: {
			Guidance: {
				DisplayName: Soul Lantern
				Tooltip: Increases damage and gains new attacks when bosses killed for the first time
			}

			Contract: {
				DisplayName: Everjade Bow
				Tooltip:
					'''
					Converts all arrows into Everjade Arrows
					Increases damage and gains new attacks when bosses killed for the first time
					'''
			}

			SoulLantern: {
				DisplayName: Everjade Relic
				Tooltip: "Increases damage and gains new attacks when bosses killed for the first time"
			}
		}

		Projectiles: {
			ContractArrowMode1.DisplayName: Everjade Arrow
			ContractArrowMode2.DisplayName: Everjade Arrow
			ContractSlash.DisplayName: Everjade Slash
			SoulLanternBolt.DisplayName: Soul Light
			SoulLanternSentry.DisplayName: Soul Lantern
			GuidanceFoxBody.DisplayName: Spectral Fox
			GuidanceFoxHead.DisplayName: Spectral Fox
			GuidanceFoxShot.DisplayName: Spectral Shot
			GuidanceFoxTail.DisplayName: Spectral Fox
			GuidanceFoxTrail.DisplayName: Spectral Shot
		}
	}
}
